# zeroq-poc-app

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/zeroq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroq/activities/: BillingActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  ShoppingActivity.java  SplashActivity.java
app/src/main/java/com/zeroq/applications/: ZeroqApplication.java
app/src/main/java/com/zeroq/base/: BaseActivity.java  BaseClass.java  BaseEvent.java  BaseFragment.java  BaseIntentService.java  BaseService.java
app/src/main/java/com/zeroq/config/: Constants.java
app/src/main/java/com/zeroq/datastore/: Server.java  ServerImpl.java
app/src/main/java/com/zeroq/event/: StartShoppingEvent.java  UserRegistrationEvent.java
app/src/main/java/com/zeroq/helpers/: NetworkAccessHelper.java  Session.java  SharedPreferencesHelper.java
app/src/main/java/com/zeroq/models/: ErrorResponseData.java  Product.java  ShoppingRequestData.java  ShoppingResponseData.java  User.java
app/src/main/java/com/zeroq/modules/: MiddlewareGraph.java
app/src/main/java/com/zeroq/volley/: GenericPostVolleyRequest.java  SaveUserRequest.java  StartShoppingRequest.java
app/src/main/res/layout/: activity_billing.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_shopping.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zeroq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
