<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText android:id="@+id/ap_name"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:inputType="textPersonName"
              android:hint="Name"/>

    <EditText android:id="@+id/ap_address"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:inputType="textPostalAddress"
              android:hint="Address"/>

    <RadioGroup
            android:id="@+id/ap_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <RadioButton
                android:id="@+id/ap_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:checked="true" />

        <RadioButton
                android:id="@+id/ap_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />

    </RadioGroup>

    <Button android:id="@+id/ap_submit"
            android:text="Save"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>